#BlueJ class context
comment0.target=ExerciciosTexto02
comment1.params=
comment1.target=ExerciciosTexto02()
comment10.params=str
comment10.target=void\ exercicio2_9(java.lang.String[])
comment11.params=str
comment11.target=java.lang.String[]\ exercicio2_10(java.lang.String[])
comment12.params=numbs
comment12.target=int[]\ exercicio2_11(int[])
comment13.params=numbs
comment13.target=int\ exercicio2_12(int[])
comment14.params=str
comment14.target=int\ exercicio2_13(java.lang.String[])
comment15.params=numbs
comment15.target=int[]\ exercicio2_14(int[])
comment16.params=str
comment16.target=java.lang.String[]\ exercicio2_15(java.lang.String[])
comment17.params=str
comment17.target=java.lang.String[]\ exercicio2_13B(java.lang.String[])
comment18.params=names
comment18.target=java.lang.String[]\ exercicio2_16(java.lang.String[])
comment19.params=names
comment19.target=java.lang.String[]\ exercicio2_17(java.lang.String[])
comment2.params=x\ y
comment2.target=int[]\ exercicio2_2(int,\ int)
comment20.params=str
comment20.target=java.lang.String[]\ invPalavras(java.lang.String[])
comment3.params=a\ b\ c
comment3.target=int[]\ exercicio2_3(int,\ int,\ int)
comment4.params=x
comment4.target=double\ exercicio2_4(double)
comment5.params=a\ b
comment5.target=int\ exercicio2_5(java.lang.String,\ java.lang.String)
comment6.params=a\ b
comment6.target=java.lang.String[]\ exercicio2_6(java.lang.String,\ java.lang.String)
comment7.params=a\ b\ c
comment7.target=java.lang.String[]\ exercicio2_7(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=nomes
comment8.target=java.lang.String[]\ exercicio2_8(java.lang.String[])
comment9.params=str
comment9.target=java.lang.String\ inverte(java.lang.String)
numComments=21
