#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=121
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7996870109546166
package.editor.height=504
package.editor.width=502
package.editor.x=683
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SerieDeLucas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=30
