#BlueJ package file
dependency1.from=Estado
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=Escola
dependency2.to=Estudante
dependency2.type=UsesDependency
dependency3.from=Cidade
dependency3.to=Escola
dependency3.type=UsesDependency
dependency4.from=TesteEscola
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=TesteEscola
dependency5.to=Cidade
dependency5.type=UsesDependency
dependency6.from=TesteEscola
dependency6.to=Escola
dependency6.type=UsesDependency
dependency7.from=TesteEscola
dependency7.to=Estudante
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=160
target2.height=70
target2.name=TesteEscola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=160
target3.height=70
target3.name=Escola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=160
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=160
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=160
