#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=27
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=442
target1.y=184
target2.height=70
target2.name=ExerciciosTexto02
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=140
target2.y=40
target3.height=70
target3.name=exerciciostexto03
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=40
