#BlueJ class context
comment0.target=Mercado
comment1.params=
comment1.target=Mercado()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=novoNome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getVendas()
comment5.params=vendas
comment5.target=void\ setVendas(java.util.ArrayList)
comment6.params=
comment6.target=double\ total()
comment7.params=mesEAno
comment7.target=double\ totalDoMes(java.lang.String)
comment8.params=data
comment8.target=java.util.ArrayList\ vendasMes(java.lang.String)
numComments=9
