#BlueJ package file
dependency1.from=Venda
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Rede
dependency2.to=Mercado
dependency2.type=UsesDependency
dependency3.from=Mercado
dependency3.to=Venda
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=TesteMercado
dependency5.to=Rede
dependency5.type=UsesDependency
dependency6.from=TesteMercado
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=TesteMercado
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TesteMercado
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=TesteMercado
dependency9.to=Mercado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=300
target2.height=70
target2.name=Rede
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=120
target2.y=80
target3.height=70
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
target4.height=70
target4.name=TesteMercado
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=70
target5.name=Mercado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=370
